[IMDB]
; IMDB top page to parse
imdb_top_page_url = http://www.imdb.com/chart/top
number_of_movies = 10
template_file = template.html

[MySQL]
; MySQL configuration, comment out a variable to use the default PHP value
; mysql_host = localhost
; mysql_port = 3306
mysql_username = analogue
; mysql_password =
mysql_database = imdb
